<!DOCTYPE html>
<html>
<head>
<title>Psychiatrist Appointments</title>

<style>
body 
{
font-family: 'Times New Roman', Times, serif;
margin: 0;
padding: 0;
}

header 
{
background-color: rgb(50, 50, 160);
color: white;
text-align: center;
padding: 30px 0;
}

table 
{
width: 100%;
border-collapse: collapse;
background-color: rgb(50, 50, 160);
border: 3px solid black; 
}

table th 
{
background-color: white;
color: black;
}

table, th, td 
{
border: 2px solid black;
}

th, td 
{
padding: 8px;
text-align: left;
}

tr 
{
color: white;
}
</style>

</head>
<body>
<div class="container-fluid">
</div>
<header>
<h1>Psychiatrist Appointments</h1>
</header><br>
<table>
<tr>
<th>Name</th>
<th>Contact Number</th>
<th>Action</th>
</tr>

<tr>
<td>Dr. Anjali Dube</td>
<td>9876459046</td>
<td><button>Book Slot</button></td>
</tr>

<tr>
<td>Dr. Aditi Mishra</td>
<td>8956734098</td>
<td><button>Book Slot</button></td>
</tr>

<tr>
<td>Dr. Sachit Tandon</td>
<td>9456780345</td>
<td><button>Book Slot</button></td>
</tr>

<tr>
<td>Dr. Mohan Singh</td>
<td>9345678234</td>
<td><button>Book Slot</button></td>
</tr>

<tr>
<td>Dr. Preeti Sharma</td>
<td>8456986756</td>
<td><button>Book Slot</button></td>
</tr>

<tr>
<td>Dr. Sagar Singhania</td>
<td>9456783456</td>
<td><button>Book Slot</button></td>
</tr>

</table>
</body>
</html>